KV_URL="rediss://default:AcVaAAIjcDFlNjhmNDgyMzMyZmI0YTE5ODIzYTE4NTNiYmQ4YzYzMXAxMA@pleasing-redbird-50522.upstash.io:6379"
KV_REST_API_URL="https://pleasing-redbird-50522.upstash.io"
KV_REST_API_TOKEN="AcVaAAIjcDFlNjhmNDgyMzMyZmI0YTE5ODIzYTE4NTNiYmQ4YzYzMXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AsVaAAIgcDGS2m_ttrEkdb_4SsOpMtfvA1En_WK2yVT2vBs1oJ_-9w"
REDIS_URL="rediss://default:AcVaAAIjcDFlNjhmNDgyMzMyZmI0YTE5ODIzYTE4NTNiYmQ4YzYzMXAxMA@pleasing-redbird-50522.upstash.io:6379"
PROXY_ORIGIN=https://exchange-proxy.perpflow.workers.dev
PROXY_SECRET=A0oBj61sMhN0iZ2v5yQeP4uLK9hDT7rC
HELIUS_API_KEY=a6acb146-097c-4574-8f04-2388cdeb390a